digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140232510156496 [label="
 (1)" fillcolor=darkolivegreen1]
	140232509998128 [label="SqueezeBackward1
----------------------
dim           :      1
self_sym_sizes: (1, 1)"]
	140232520846256 -> 140232509998128
	140232520846256 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (128, 1)
mat2_sym_strides:       (1, 128)"]
	140232512456784 -> 140232520846256
	140232510159568 [label="model.3.bias
 (1)" fillcolor=lightblue]
	140232510159568 -> 140232512456784
	140232512456784 [label=AccumulateGrad]
	140232512455344 -> 140232520846256
	140232512455344 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140232512454768 -> 140232512455344
	140232512454768 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140232512467440 -> 140232512454768
	140232512467440 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 10)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :      (10, 128)
mat2_sym_strides:        (1, 10)"]
	140232512467536 -> 140232512467440
	140232510156592 [label="model.0.bias
 (128)" fillcolor=lightblue]
	140232510156592 -> 140232512467536
	140232512467536 [label=AccumulateGrad]
	140232512467488 -> 140232512467440
	140232512467488 [label=TBackward0]
	140232512467008 -> 140232512467488
	140232509961520 [label="model.0.weight
 (128, 10)" fillcolor=lightblue]
	140232509961520 -> 140232512467008
	140232512467008 [label=AccumulateGrad]
	140232512461104 -> 140232520846256
	140232512461104 [label=TBackward0]
	140232512455296 -> 140232512461104
	140232510156208 [label="model.3.weight
 (1, 128)" fillcolor=lightblue]
	140232510156208 -> 140232512455296
	140232512455296 [label=AccumulateGrad]
	140232509998128 -> 140232510156496
	140232510156304 [label="
 (1, 1)" fillcolor=darkolivegreen3]
	140232520846256 -> 140232510156304
	140232510156304 -> 140232510156496 [style=dotted]
}
