digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140232518961104 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	140232514085664 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (128, 2)
mat2_sym_strides:       (1, 128)"]
	140232514086624 -> 140232514085664
	140232508271472 [label="model.3.bias
 (2)" fillcolor=lightblue]
	140232508271472 -> 140232514086624
	140232514086624 [label=AccumulateGrad]
	140232514078176 -> 140232514085664
	140232514078176 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140232514085520 -> 140232514078176
	140232514085520 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140232514092000 -> 140232514085520
	140232514092000 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 10)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :      (10, 128)
mat2_sym_strides:        (1, 10)"]
	140232514091808 -> 140232514092000
	140232508268208 [label="model.0.bias
 (128)" fillcolor=lightblue]
	140232508268208 -> 140232514091808
	140232514091808 [label=AccumulateGrad]
	140232514091856 -> 140232514092000
	140232514091856 [label=TBackward0]
	140232514091904 -> 140232514091856
	140232508270032 [label="model.0.weight
 (128, 10)" fillcolor=lightblue]
	140232508270032 -> 140232514091904
	140232514091904 [label=AccumulateGrad]
	140232514092864 -> 140232514085664
	140232514092864 [label=TBackward0]
	140232514083792 -> 140232514092864
	140232508268976 [label="model.3.weight
 (2, 128)" fillcolor=lightblue]
	140232508268976 -> 140232514083792
	140232514083792 [label=AccumulateGrad]
	140232514085664 -> 140232518961104
}
