digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140596163374992 [label="
 (1)" fillcolor=darkolivegreen1]
	140596169775216 [label="SqueezeBackward1
----------------------
dim           :      1
self_sym_sizes: (1, 1)"]
	140596169784576 -> 140596169775216
	140596169784576 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (128, 1)
mat2_sym_strides:       (1, 128)"]
	140596169776896 -> 140596169784576
	140596163365872 [label="model.3.bias
 (1)" fillcolor=lightblue]
	140596163365872 -> 140596169776896
	140596169776896 [label=AccumulateGrad]
	140596169784960 -> 140596169784576
	140596169784960 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140596169783136 -> 140596169784960
	140596169783136 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140596169783376 -> 140596169783136
	140596169783376 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (1, 5000)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :    (5000, 128)
mat2_sym_strides:      (1, 5000)"]
	140596169779296 -> 140596169783376
	140596163366832 [label="model.0.bias
 (128)" fillcolor=lightblue]
	140596163366832 -> 140596169779296
	140596169779296 [label=AccumulateGrad]
	140596169783904 -> 140596169783376
	140596169783904 [label=TBackward0]
	140596169779776 -> 140596169783904
	140596163369328 [label="model.0.weight
 (128, 5000)" fillcolor=lightblue]
	140596163369328 -> 140596169779776
	140596169779776 [label=AccumulateGrad]
	140596169772864 -> 140596169784576
	140596169772864 [label=TBackward0]
	140596169771280 -> 140596169772864
	140596163371440 [label="model.3.weight
 (1, 128)" fillcolor=lightblue]
	140596163371440 -> 140596169771280
	140596169771280 [label=AccumulateGrad]
	140596169775216 -> 140596163374992
	140596163367312 [label="
 (1, 1)" fillcolor=darkolivegreen3]
	140596169784576 -> 140596163367312
	140596163367312 -> 140596163374992 [style=dotted]
}
